# Mode
NODE_ENV=development

# Database
DATABASE_LOCAL=mongodb://localhost:27017/chatfuel
DATABASE=mongodb+srv://devbaweja:<PASSWORD>@main.a8ysn.mongodb.net/chat-fuel
DATABASE_PASSWORD=5f1e9ed6a7796918a89b37b3

# JWT
JWT_SECRET=an-application-secret-for-chatfuel
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cc1ccafd3f7361
EMAIL_PASSWORD=ef78388cee1002